"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

list = input("Введите слова через пробел \n").split()
for el in list:
    if len(el) >= 10:
        print(list.index(el), "-", el[:10]);
    else:
        print(list.index(el), "-", el)